[00:11.56] 懐かしさに溺れた まだ青かった僕ら
[00:17.70] 雲が残る合間 ただ太陽を見ていた
[00:23.84] おざなりな僕ら 溢れ出した声が
[00:29.39] ただ大切なことは 伝わらないようにできてた
[00:39.89] 
[00:47.61] かたちのない色味を 抱きしめてみたの
[00:53.54] 期待と不安の日々を 後悔の味で知った
[00:59.24] 知らない世界へ 手を伸ばしたくて
[01:05.09] 強がりの空を ポケットにしまった
[01:11.03] 優しさを包む痛みも全部
[01:16.75] 覚えていたくて
[01:22.08] ただ願って願って 生まれ変わっても
[01:27.63] 不確かな未来を謳っては触れたくて
[01:34.15] 伝って伝って 頬を流れる
[01:39.13] その涙の味は いつかの約束
[01:45.63] ただ灰になって 朧げになって
[01:50.83] 遠くどこかへ この夜を越えて蒼に染まる
[02:00.33] 
[02:08.94] 夜もすがら夢を 張り巡らした想いを
[02:14.79] 見つからないまま 月は影を落とした
[02:20.55] 寝もやらず明けて 手も離せなくて
[02:26.26] 憧れる君を 遠ざけてしまった
[02:32.28] あの日の僕の眼差しも全部
[02:38.04] 霞んでしまって
[02:43.24] ただ痛くて痛くて 堪らない空の
[02:49.18] 蒼さは深く色を孕んでは冷たくて
[02:55.53] 伝って伝って 寄せ合う肩を震わせた
[03:01.93] 微かな温もりを抱いては
[03:06.84] まだ見ぬ世界へ 花は風を舞って
[03:12.13] 遠くどこかへ この夜を越えて蒼に染まる
[03:22.09] 犯してきた過ちも その後悔さえも
[03:29.54] かけがえのないものだから
[03:35.54] 
[03:51.54] ただ願って願って 生まれ変わっても
[03:57.09] 不確かな未来を謳っては触れたくて
[04:03.58] 伝って伝って 頬を流れるその涙の味はいつかの約束
[04:15.01] ただ灰になって 朧げになって
[04:20.23] 遠くどこかへ この夜を越えて蒼に染まる