[00:00.56] 懐かしさに溺れた まだ青かった僕ら
[00:06.70] 雲が残る合間 ただ太陽を見ていた
[00:12.84] おざなりな僕ら 溢れ出した声が
[00:18.39] ただ大切なことは 伝わらないようにできてた
[00:28.89] 
[00:36.61] かたちのない色味を 抱きしめてみたの
[00:42.54] 期待と不安の日々を 後悔の味で知った
[00:48.24] 知らない世界へ 手を伸ばしたくて
[00:54.09] 強がりの空を ポケットにしまった
[01:00.03] 優しさを包む痛みも全部
[01:05.75] 覚えていたくて
[01:11.08] ただ願って願って 生まれ変わっても
[01:16.63] 不確かな未来を謳っては触れたくて
[01:23.15] 伝って伝って 頬を流れる
[01:28.13] その涙の味は いつかの約束
[01:34.63] ただ灰になって 朧げになって
[01:39.83] 遠くどこかへ この夜を越えて蒼に染まる
[01:49.33] 
[01:57.94] 夜もすがら夢を 張り巡らした想いを
[02:03.79] 見つからないまま 月は影を落とした
[02:09.55] 寝もやらず明けて 手も離せなくて
[02:15.26] 憧れる君を 遠ざけてしまった
[02:21.28] あの日の僕の眼差しも全部
[02:27.04] 霞んでしまって
[02:32.24] ただ痛くて痛くて 堪らない空の
[02:38.18] 蒼さは深く色を孕んでは冷たくて
[02:44.53] 伝って伝って 寄せ合う肩を震わせた
[02:50.93] 微かな温もりを抱いては
[02:55.84] まだ見ぬ世界へ 花は風を舞って
[03:01.13] 遠くどこかへ この夜を越えて蒼に染まる
[03:11.09] 犯してきた過ちも その後悔さえも
[03:18.54] かけがえのないものだから
[03:24.54] 
[03:40.54] ただ願って願って 生まれ変わっても
[03:46.09] 不確かな未来を謳っては触れたくて
[03:52.58] 伝って伝って 頬を流れるその涙の味はいつかの約束
[04:04.01] ただ灰になって 朧げになって
[04:09.23] 遠くどこかへ この夜を越えて蒼に染まる